<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="7.836286">
<testcase classname="Add Employee feature" name="OrangeHRM add Employee scenario" time="7.836286">
<system-out><![CDATA[Given User is already on Login page.........................................passed
When Title of Login page is OrangeHRM.......................................passed
Then User enters username and password......................................passed
Then User clicks on Login button............................................passed
Then User is on Home page...................................................passed
Then User moves to add employee page........................................passed
Then User enters firstname and lastname and Username and Password and Confirm_Password.passed
Then User clicks save button................................................passed
Then close the browser......................................................passed
]]></system-out>
</testcase>
</testsuite>
