<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="16" time="0.148614">
<testcase classname="OrangeHRM application testing" name="Login with valid username and valid password" time="0.147419">
<system-out><![CDATA[Given This is valid login test case.........................................passed
]]></system-out>
</testcase>
<testcase classname="OrangeHRM application testing" name="Login with invalid username and valid password" time="0.000033">
<system-out><![CDATA[Given This is invalid login test case.......................................passed
]]></system-out>
</testcase>
<testcase classname="OrangeHRM application testing" name="Create an employee" time="0.000049">
<system-out><![CDATA[Given This is employee test case............................................passed
]]></system-out>
</testcase>
<testcase classname="OrangeHRM application testing" name="Create an admin" time="0.000042">
<system-out><![CDATA[Given This is admin test case...............................................passed
]]></system-out>
</testcase>
<testcase classname="OrangeHRM application testing" name="Assign leave for an employee" time="0.000061">
<system-out><![CDATA[Given This is leave test case...............................................passed
]]></system-out>
</testcase>
<testcase classname="OrangeHRM application testing" name="Create timesheet for an employee" time="0.000058">
<system-out><![CDATA[Given This is timesheet test case...........................................passed
]]></system-out>
</testcase>
<testcase classname="OrangeHRM application testing" name="Search an employee" time="0.000065">
<system-out><![CDATA[Given This is employee test case............................................passed
]]></system-out>
</testcase>
<testcase classname="OrangeHRM application testing" name="Create attendance Total Summary Report for an employee" time="0.00004">
<system-out><![CDATA[Given This is attendance test case..........................................passed
]]></system-out>
</testcase>
<testcase classname="OrangeHRM application testing" name="Add job title" time="0.000067">
<system-out><![CDATA[Given This is job test case.................................................passed
]]></system-out>
</testcase>
<testcase classname="OrangeHRM application testing" name="Search for candidate" time="0.000045">
<system-out><![CDATA[Given This is candidate test case...........................................passed
]]></system-out>
</testcase>
<testcase classname="OrangeHRM application testing" name="Search for vacancy" time="0.000059">
<system-out><![CDATA[Given This is vacancy test case.............................................passed
]]></system-out>
</testcase>
<testcase classname="OrangeHRM application testing" name="Verify Orange HRM logo" time="0.000061">
<system-out><![CDATA[Given This is logo test case................................................passed
]]></system-out>
</testcase>
<testcase classname="OrangeHRM application testing" name="Verify Change Password link" time="0.000056">
<system-out><![CDATA[Given This is password test case............................................passed
]]></system-out>
</testcase>
<testcase classname="OrangeHRM application testing" name="Verify all the links on homepage" time="0.000057">
<system-out><![CDATA[Given This is homepage test case............................................passed
]]></system-out>
</testcase>
<testcase classname="OrangeHRM application testing" name="search for Performance review of an employee" time="0.000042">
<system-out><![CDATA[Given This is Performance review test case..................................passed
]]></system-out>
</testcase>
<testcase classname="OrangeHRM application testing" name="Application logout" time="0.00046">
<system-out><![CDATA[Given This is logout test case..............................................passed
]]></system-out>
</testcase>
</testsuite>
